# application port
SERVER.PORT=5000

# S3 access
AMAZON.S3.ACCESS-KEY=${S3_ACCESS_KEY}
AMAZON.S3.SECRET-KEY=${S3_SECRET_KEY}
AMAZON.S3.REGION=EU_CENTRAL_1

# Workday API access
WORKDAY.API.USERNAME=${}
WORKDAY.API.PASSWORD=${}